// 这里存储所有的历史记录
// 每一行代表一期游戏 (倒序排列，最新的在最上面)
const gameHistory = [

    // 这是一个标准的5人局示例 (第001期)
    { 
        id: "示例期", 
        seed: "AK-47 | 野荷 (崭新出厂)", // 这一期的自定义编号(如饰品ID)
        players: ["玩家A", "玩家B", "玩家C", "玩家D", "玩家E"], 
        // 淘汰顺序：先淘汰0号(A), 再1号(B), 再3号(D), 再4号(E)
        outSequence: [0, 1, 3, 4], 
        // 最后剩下的是 2号(C)
        winnerIdx: 2, 
        date: "2023-11-25" 
    }

    // 以后你的新数据请粘贴在这里（必须在中括号里面）...
    
];
